<frame pos="0 0" z-index="900">
  <quad pos="0 0" size="320 180" halign="center" valign="center" style="Bgs1" substyle="BgDialogBlur" z-index="500" />
  <quad pos="{{ sizes.top__pos }}" size="{{ sizes.top__size }}" halign="center" style="Bgs1InRace" substyle="BgGlow2" z-index="520" />
  <quad size="{{ sizes.box__size }}" halign="center" valign="center" style="Bgs1InRace" substyle="BgWindow2" z-index="510" />
  <quad pos="{{ sizes.bottom__pos }}" size="{{ sizes.bottom__size }}" halign="center" style="Bgs1InRace" substyle="BgMetalBar" z-index="520" />

  <frame z-index="550">
    {% block body %}
      <label pos="{{ sizes.text__pos }}" size="{{ sizes.text__size }}" halign="left" valign="center2" textsize="2" textcolor="FFF" autonewline="1" text="{{ message }}" />

      {% if buttons|length >= 2 %}
        <label pos="{{ sizes.button_0__pos__left }} {{ sizes.button_0__pos__top }}" style="CardButtonMedium" valign="center" halign="center" text="{{ buttons[0].name }}" translate="1" action="{{ id }}__button_0" />
        <label pos="{{ sizes.button_1__pos__left }} {{ sizes.button_1__pos__top }}" style="CardButtonMedium" valign="center" halign="center" text="{{ buttons[1].name }}" translate="1" action="{{ id }}__button_1" />
      {% elif buttons|length == 1 %}
        <label pos="0 {{ sizes.button_0__pos__top }}" style="CardButtonMedium" valign="center" halign="center" text="{{ buttons[0].name }}" translate="1" action="{{ id }}__button_0" />
      {% else %}
        <label pos="0 {{ sizes.button_0__pos__top }}" style="CardButtonMedium" valign="center" halign="center" text="OK" translate="1" action="{{ id }}__button_0" />
      {% endif %}
    {% endblock %}
  </frame>
</frame>
