<frame pos="0 0 70" z-index="50">
  <quad pos="0 0 -1" size="320 180" halign="center" valign="center" style="Bgs1" substyle="BgDialogBlur" z-index="50" scriptevents="1" />
</frame>
<frame pos="0 17 0" z-index="60">
  <quad pos="0 62.5" size="120 127" z-index="60" halign="center" valign="top" style="Bgs1InRace" substyle="BgCardList"/>
  <quad pos="0 62.5" size="120 127" z-index="61" halign="center" valign="top" style="Bgs1InRace" substyle="BgCardList"/>
  <quad pos="0 61.5" size="118 11" z-index="62" halign="center" valign="top" style="Bgs1InRace" substyle="BgCardList"/>

  <quad pos="-54 60.5 0" size="9 9" z-index="63" style="Icons128x128_1" substyle="Browse"/>
  <label pos="-20.5 57.8 0" size="60 7" z-index="63" text="$oAdd map to folder" textsize="2.5" textcolor="FFFFFFF" halign="left"/>

  <quad pos="49.5 59.5 0" size="7 7" z-index="63" style="Icons128x32_1" substyle="Close" action="{{ id }}__button_close"/>

  <label pos="-54.5 45.8 0" size="90 5" z-index="63" text="Select the folder you want the map to be inserted to." textsize="1.3" textcolor="FFFFFFF" halign="left"/>

  <frame pos="-54.5 45 0" id="folder_body" z-index="70">
    {% for folder in folders %}
      <frame pos="0 -{{ loop.index * 5 }}">
        {% if loop.index0 % 2 != 0 %}
          <quad pos="0 0" size="105.0 5" z-index="-20" bgcolor="aaa1"/>
        {% else %}
          <quad pos="0 0" size="105.0 5" z-index="-20" bgcolor="aaa2"/>
        {% endif %}

        <label pos="0 -2.5" size="105.0 5" text="  {{ folder.icon }} {{ folder.name }}" textsize="1.2"
               valign="center2" action="{{ id }}__folder_select__{{ folder.id }}"
               focusareacolor1="0000" focusareacolor2="fff2" />
      </frame>


    {% endfor %}

    <label pos="55 -100" style="CardButtonMedium" valign="center" halign="center"
           text="Cancel" translate="1" action="{{ id }}__button_cancel"
           scriptevents="1" id="folder_button_cancel" />
  </frame>
</frame>
