<frame pos="0 0 70" z-index="50">
  <quad pos="0 0 -1" size="320 180" halign="center" valign="center" style="Bgs1" substyle="BgDialogBlur" z-index="50" scriptevents="1" />
</frame>
<frame pos="0 17 0" z-index="60">
  <quad pos="0 62.5" size="120 127" z-index="60" halign="center" valign="top" style="Bgs1InRace" substyle="BgCardList"/>
  <quad pos="0 62.5" size="120 127" z-index="61" halign="center" valign="top" style="Bgs1InRace" substyle="BgCardList"/>
  <quad pos="0 61.5" size="118 11" z-index="62" halign="center" valign="top" style="Bgs1InRace" substyle="BgCardList"/>

  <quad pos="-54 60.5 0" size="9 9" z-index="63" style="Icons128x128_1" substyle="Browse"/>
  <label pos="-20.5 57.8 0" size="60 7" z-index="63" text="$oCreate new folder" textsize="2.5" textcolor="FFFFFFF" halign="left"/>

  <quad pos="49.5 59.5 0" size="7 7" z-index="63" style="Icons128x32_1" substyle="Close" action="{{ id }}__button_close"/>

  <frame pos="-54.5 45 0" id="folder_body" z-index="70">
    <label pos="0 0" size="30 5" text="$fff$oName" textsize="1.2" valign="top" />
    <entry pos="30 0" size="75 4" name="folder_name" id="folder_name"
           textsize="1.2" scriptevents="1" focusareacolor1="0003" focusareacolor2="FFF2" />

    <frame id="folder_privacy_container">
      <entry hidden="1" id="folder_privacy" name="folder_privacy" default="private" />
      <entry hidden="1" id="folder_is_admin" name="folder_is_admin" default="{{ is_admin|int }}" />

      <quad pos="0 -5" id="folder_privacy_private" size="5 5" style="Icons64x64_1" substyle="Check" styleselected="1" valign="top" scriptevents="1" />
      <label pos="10 -6" size="100 5" text="$fff$oPrivate, only you can manage it." textsize="1.1" valign="top" />

      <quad pos="0 -10" id="folder_privacy_public" size="5 5" style="Icons64x64_1" substyle="Check" styleselected="0" valign="top" scriptevents="1" />
      <label pos="10 -11" size="100 5" text="$fff$oPublic, readable by everyone, writable by admins. (only for admins)" textsize="1.1" valign="top" />
    </frame>

    <label pos="30 -100" style="CardButtonMedium" valign="center" halign="center"
           text="Save" translate="1" action="{{ id }}__button_save"
           scriptevents="1" id="folder_button_submit" />
    <label pos="80 -100" style="CardButtonMedium" valign="center" halign="center"
           text="Cancel" translate="1" action="{{ id }}__button_cancel"
           scriptevents="1" id="folder_button_cancel" />
  </frame>
</frame>

<script><!-- {% include 'jukebox/folder_create.Script.Txt' %} --></script>
