{% extends 'core.views/generics/widget.xml' %}

{% block content %}
  <quad pos="0 0" z-index="0" size="35 6" bgcolor="00000060"/>
  <quad pos="0 0" z-index="0" size="6.5 6" bgcolor="00000060"/>
  <quad pos="0.5 -0.25" z-index="1" size="5.5 5" image="file://Media/Manialinks/Common/LogoManiaPlanet.png" url="urltomx"/>
  <label pos="21.5 -3.25" z-index="1" size="28 6" text="{{ map_name }}" textsize="1.6" valign="center2" halign="center" textfont="RajdhaniMono" textemboss="1"/>

  <quad pos="0 -6.5" z-index="0" size="35 6" bgcolor="00000060"/>
  <quad pos="0 -6.5" z-index="0" size="6.5 6" bgcolor="00000060"/>
  <quad pos="0.5 -6.75" z-index="1" size="5.5 5" image="file://Media/Flags/samerica.dds"/>
  <label pos="21.5 -9.5" z-index="1" size="28 6" text="{{ map_author }}" textsize="1.6" valign="center2" halign="center" textfont="RajdhaniMono" textemboss="1"/>

  <quad pos="0 -13" z-index="0" size="40 6" bgcolor="00000060"/>
  <quad pos="0 -13" z-index="0" size="6.5 6" bgcolor="00000060"/>
  <label pos="1.25 -13.75" z-index="1" size="5 5" text="&#xf017;"/>
  <label pos="21.5 -16.25" z-index="1" size="28 6" text="{{ map_authortime }}" textsize="1.6" valign="center2" halign="center" textfont="RajdhaniMono" textemboss="1"/>
{% endblock %}
