{
  "name": "vispy",
  "version": "0.1.0",
  "description": "A Custom Jupyter Widget Library for the VisPy Python Library",
  "author": "Vispy Development Team",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/VisPy/vispy.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "prepare": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.1.10",
    "lodash": "^4.17.10"
  }
}
