
<frame pos="65 -83" z-index="60" id="admin_toolbar_bar_frame">
  <quad pos="0 0" z-index="0" size="26 6" bgcolor="00000060"/>
  <quad pos="26.5 0" z-index="0" size="19.75 6" bgcolor="00000060"/>

  <!-- Tooltip -->
  <quad pos="0 4" z-index="0" size="46.25 4" bgcolor="00000040" hidden="1" id="admin_toolbar_bar_tooltip_quad"/>
  <label pos="23.125 2.25" z-index="1" size="46.25 4" text="$fffTooltip" halign="center" valign="center2"
         id="admin_toolbar_bar_tooltip_text" textsize="0.9" hidden="1"/>

  <!-- Bar 1 Icons -->
  <label pos="3.25 -3.2" z-index="1" size="6.5 6" text="&#xe955;" halign="center" valign="center2"
         id="admin_toolbar_bar_button_prev" textsize="2.0"
         scriptevents="1" action="{{ id }}__bar_button_prev" />
  {% if game == 'tm' %}
    <label pos="9.75 -3.2" z-index="1" size="6.5 6" text="&#xe95a;" halign="center" valign="center2"
           id="admin_toolbar_bar_button_endround" textsize="2.0"
           scriptevents="1" action="{{ id }}__bar_button_endround" />
    <label pos="9.75 -3.0" z-index="2" size="4.5 4" text="$000&#xf0e2;" halign="center" valign="center2"
           id="admin_toolbar_bar_endround_fg" textsize="0.7"/>
  {% else %}
    <label pos="9.75 -3.2" z-index="1" size="6.5 6" text="&#xf0e2;" halign="center" valign="center2"
           id="admin_toolbar_bar_button_restart" textsize="2.0"
           scriptevents="1" action="{{ id }}__bar_button_restart" />
  {% endif %}
  <label pos="16.25 -3.2" z-index="1" size="6.5 6" text="&#xf079;" halign="center" valign="center2"
         id="admin_toolbar_bar_button_replay"
         scriptevents="1" action="{{ id }}__bar_button_replay" />
  <label pos="22.75 -3.2" z-index="1" size="6.5 6" text="&#xe959;" halign="center" valign="center2"
         id="admin_toolbar_bar_button_skip" textsize="2.0"
         scriptevents="1" action="{{ id }}__bar_button_skip" />

  <!-- Bar 2 Icons -->
  <label pos="29.75 -3.2" z-index="1" size="6.5 6" text="&#xf1e6;" halign="center" valign="center2"
         id="admin_toolbar_bar_button_settings" textsize="2.0"
         scriptevents="1" action="{{ id }}__bar_button_settings" />
  <label pos="36.25 -3.2" z-index="1" size="6.5 6" text="&#xf1de;" halign="center" valign="center2"
         id="admin_toolbar_bar_button_modesettings" textsize="2.0"
         scriptevents="1" action="{{ id }}__bar_button_modesettings" />
  <label pos="42.75 -3.2" z-index="1" size="6.5 6" text="&#xf0c0;" halign="center" valign="center2"
         id="admin_toolbar_bar_button_players" textsize="2.0"
         scriptevents="1" action="{{ id }}__bar_button_players" />
</frame>

<script><!-- {% include 'admin/toolbar/toolbar.Script.Txt' %} --></script>
